<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/restaurant"
        android:icon="@drawable/ic_restaurant"
        android:title="Restaurants" />

    <item
        android:id="@+id/cart"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Cart" />

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_person_white"
        android:title="Account" />

</menu>