<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorPrimaryDark">
    <item android:id="@android:id/background">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke
                android:width="1.5dp"
                android:color="@android:color/white" />

            <solid android:color="@android:color/transparent" />

            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <corners android:radius="5dp" />
        </shape>

    </item>

</ripple>