<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/image_overlay"
        android:foregroundTint="#333333"
        android:scaleType="centerCrop"
        android:src="@drawable/background_image" />

    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="55dp">


      <ImageView
          android:layout_width="180dp"
          android:layout_height="180dp"
          android:layout_gravity="center"
          android:gravity="center"
          android:src="@drawable/logo"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Be a Hungry Bagh"
          android:textSize="22dp"
          android:layout_gravity="center"
          android:gravity="center"
          android:textColor="@android:color/white"
          android:textStyle="bold"/>

    </LinearLayout>
  </FrameLayout>
</RelativeLayout>